# sql-based-streaming-analytics

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: build-on-commit.yml  prerelease-on-dev.yml  release-on-main.yml
sql/: countCustomerOrder.sql  simpleSql.sql
sql-based-streaming-analytics-cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
sql-based-streaming-analytics-cdk/lib/: core-solution-stack.restartMsfApplicationLambda.ts  core-solution-stack.ts  full-solution-base-stack.ts  full-solution-stack.ts  sql-based-streaming-analytics-elastic-beanstalk-stack.ts  sql-based-streaming-analytics-kda-stack.ts
sql-based-streaming-analytics-cdk/test/: sql-based-streaming-analytics-cdk.test.ts
sql-based-streaming-analytics-data-access-ui/: Dockerfile  pom.xml
sql-based-streaming-analytics-data-access-ui/src/main/java/com/amazonaws/sqlbasedstreaminganalytics/sqlBasedStreamingAnalyticsDataAccessUi/: SqlBasedStreamingAnalyticsDataAccessUiApplication.java
sql-based-streaming-analytics-data-access-ui/src/main/java/com/amazonaws/sqlbasedstreaminganalytics/sqlBasedStreamingAnalyticsDataAccessUi/config/: DataAccessUiConfigurationProperties.java  WebSocketConfig.java
sql-based-streaming-analytics-data-access-ui/src/main/java/com/amazonaws/sqlbasedstreaminganalytics/sqlBasedStreamingAnalyticsDataAccessUi/controller/: ApiController.java  DataGenerationApiController.java  DemoController.java  IndexController.java  MsfApplicationApiController.java
sql-based-streaming-analytics-data-access-ui/src/main/java/com/amazonaws/sqlbasedstreaminganalytics/sqlBasedStreamingAnalyticsDataAccessUi/entity/: DataGenerationRequest.java  MsfApplication.java
sql-based-streaming-analytics-data-access-ui/src/main/java/com/amazonaws/sqlbasedstreaminganalytics/sqlBasedStreamingAnalyticsDataAccessUi/service/: KinesisConsumerService.java  KinesisProducerService.java  MsfApplicationService.java  RecordProcessor.java  RecordProcessorFactory.java
sql-based-streaming-analytics-data-access-ui/src/main/java/com/amazonaws/sqlbasedstreaminganalytics/sqlBasedStreamingAnalyticsDataAccessUi/websocket/: SocketHandler.java
sql-based-streaming-analytics-data-access-ui/src/main/resources/: application.properties
sql-based-streaming-analytics-data-access-ui/src/main/resources/templates/: index.html
sql-based-streaming-analytics-data-access-ui/src/test/java/com/amazonaws/sqlbasedstreaminganalytics/sqlBasedStreamingAnalyticsDataAccessUi/: SqlBasedStreamingAnalyticsDataAccessUiApplicationTests.java
sql-based-streaming-analytics-flink-job/: pom.xml  properties.json
sql-based-streaming-analytics-flink-job/src/main/java/com/amazonaws/sqlBasedStreamingAnalytics/: SqlBasedStreamingAnalyticsFlinkJob.java
sql-based-streaming-analytics-flink-job/src/main/java/com/amazonaws/sqlBasedStreamingAnalytics/entity/: Statement.java  StatementType.java
sql-based-streaming-analytics-flink-job/src/main/java/com/amazonaws/sqlBasedStreamingAnalytics/sql/: SqlExecutor.java  SqlExtractor.java
