data.access.ui.input-stream-name=SqlBasedStreamingAnalyticsKdaStack-inputStream465D2123-nVeTVAD0Csgr
data.access.ui.output-stream-name=SqlBasedStreamingAnalyticsKdaStack-outputStream82B9B017-Q6w1oP76tPFr
data.access.ui.kcl-checkpoint-dynamo-table-name=SqlBasedStreamingAnalyticsElasticBeanstalkStack-KclCheckpointD8133A08-1BHVYLYQLSLH5