data.access.ui.input-stream-name=asd
data.access.ui.output-stream-name=asd
data.access.ui.kcl-checkpoint-dynamo-table-name=asd
logging.level.software.amazon=OFF
logging.level.org.springframework.web=DEBUG