data.access.ui.input-stream-name=CoreSolutionStack-inputStream465D2123-nVeTVAD0Csgr
data.access.ui.output-stream-name=CoreSolutionStack-outputStream82B9B017-Q6w1oP76tPFr
data.access.ui.kcl-checkpoint-dynamo-table-name=FullSolutionStack-KclCheckpointD8133A08-1BHVYLYQLSLH5